<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="routine.css" />
    <title>Routine</title>
  </head>
  <body>
    <header class="top-bar">
      <h1 class="logo">to-do list</h1>

      <nav class="header-BTN">
        <a href="index.html" class="home">Home</a>
        <a href="calendar.html" class="calendar">Calendar</a>
      </nav>
    </header>
    <main class="routineContainer">
      <div class="boxRoutine">
        <h2 class="day">Monday</h2>
        <input type="text" placeholder="Add a task " class="taskInput" />
        <div class="buttons">
          <button class="addBtn">Add</button>
          <button class="editBtn">Edit</button>
        </div>
        <ul class="taskList"></ul>
      </div>

      <div class="boxRoutine">
        <h2 class="day">Tusday</h2>
        <input type="text" placeholder="Add a task " class="taskInput" />
        <div class="buttons">
          <button class="addBtn">Add</button>
          <button class="editBtn">Edit</button>
        </div>
        <ul class="taskList"></ul>
      </div>

      <div class="boxRoutine">
        <h2 class="day">Wednesday</h2>
        <input type="text" placeholder="Add a task " class="taskInput" />
        <div class="buttons">
          <button class="addBtn">Add</button>
          <button class="editBtn">Edit</button>
        </div>
        <ul class="taskList"></ul>
      </div>

      <div class="boxRoutine">
        <h2 class="day">Thursday</h2>
        <input type="text" placeholder="Add a task " class="taskInput" />
        <div class="buttons">
          <button class="addBtn">Add</button>
          <button class="editBtn">Edit</button>
        </div>
        <ul class="taskList"></ul>
      </div>

      <div class="boxRoutine">
        <h2 class="day">Friday</h2>
        <input type="text" placeholder="Add a task " class="taskInput" />
        <div class="buttons">
          <button class="addBtn">Add</button>
          <button class="editBtn">Edit</button>
        </div>
        <ul class="taskList"></ul>
      </div>

      <div class="boxRoutine">
        <h2 class="day">Saturday</h2>
        <input type="text" placeholder="Add a task " class="taskInput" />
        <div class="buttons">
          <button class="addBtn">Add</button>
          <button class="editBtn">Edit</button>
        </div>
        <ul class="taskList"></ul>
      </div>

      <div class="boxRoutine">
        <h2 class="day">Sunday</h2>
        <input type="text" placeholder="Add a task " class="taskInput" />
        <div class="buttons">
          <button class="addBtn">Add</button>
          <button class="editBtn">Edit</button>
        </div>
        <ul class="taskList"></ul>
      </div>
    </main>
    <script src="routine.js"></script>
  </body>
</html>
